*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
html, body{
    height: 100vh;
    width: 100vw;
}
#main{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat(4 , 1fr) ;
}

#right{
    grid-row: 1/5;
    grid-column: 3/5;
}
#center{
    grid-row: 2/4;
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
}

h1{
    font-size: 100px;
    flex-grow: 1;
    line-height: .75;
    text-transform: uppercase;
}
.shift{
    text-align: end;
}
#bottom{
    grid-column: 1/3
}
#square{
    height: 1rem;
    width: 1rem;
    background-color: black;
    margin: 1rem;
    rotate: 45deg;
}
#top-right{
    text-align: end;
}
h4{
    padding-top: 1rem;
}
h4,h5{
    margin-right: 1rem;
}


#bottom{
    padding: 1rem;
}
#right{
    padding: 2rem;
    padding-right: 5rem;
}
#right video{
    height: 100%;
     width: 100%;
     object-fit: cover;
     border-radius: 10px;
}
@media(max-width:1000px){
    #main{
        height: 200vh;
        width: 100vw;
        padding: 1%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(11, 1fr) ;
    }
    #right{
        grid-column: 1/4;
        grid-row: 6/11;
    }
    #center{
        grid-row: 2/5;
    }
}
@media(max-width:480px){
    
    h1{
        font-size: 70px;
        flex-grow: 1;
        text-transform: uppercase;
    
    }
}
